REACT_APP_API_URL=https://pklht426cxc7hzwjvxmn3s5wuq0nxbkq.lambda-url.us-east-1.on.aws
REACT_APP_GOSHEN_API_URL=https://goshenmedical.naiacorp.net
REACT_APP_S3_URL=https://30f13p2g7e.execute-api.us-east-1.amazonaws.com
REACT_APP_BEARER_TOKEN =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VyTmFtZSI6InRsZWUiLCJqdGkiOiI1OGI3YzFmNS1jMGIzLTQ1NzYtYWFkNC1hY2FiYTI2MDU5MGUiLCJpc3MiOiJOYWlhQ29ycCIsImF1ZCI6Ikdvc2hlbiBNZWRpY2FsIn0.NAxqEB0maK2Fh2Ch5xyc3r6L-PGEJo4XivKti3k6o8E